<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Login Form</title>
    <style>
        body {
            background-color: rgb(241, 231, 241);
        }

        header {
            font-size: 65px;
            margin-bottom: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .pass {
            font-size: x-small;
            color: rgb(60, 60, 168);
        }

        .submit-btn {
            background-color: white;
            color: black;
            border-radius: 6px;
            cursor: pointer;
            border: 1px solid black;
        }

        .custom-shadow {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .col {
            min-width: 320px;
            max-width: 600px;
            flex: 1;
        } 

        .log{
            background-color: rgba(223, 222, 222, 0.845);
        }
    </style>
</head>

<body>
    <header class="d-flex justify-content-center">Login card UI</header>
    <div class="container">
        <div class="row justify-content-center">
            <!-- First Card -->
            <div class="col m-2 d-flex justify-content-center">
                <div class="card p-4 shadow-lg custom-shadow" style="width: 100%; max-width: 450px; min-height: 500px; border-radius:25px;">
                    <h5 class="text-center mb-4">Log-in</h5>
                    <form action="" class="form-group">
                        <input class="form-control mb-4 log" type="text" id="name1" placeholder="Enter your name" required>
                        <div class="password-wrapper my-4">
                            <input class="form-control log" type="password" id="password1" name="password" placeholder="Password"
                                required>
                        </div>
                    </form>
                    <div class="d-grid gap-3">
                        <button type="submit" class="btn bg-dark text-light">Log-in</button>
                        <button type="submit" class="btn bg-dark text-light">Sign-up</button>
                        <button type="submit" class="btn bg-dark text-light">Forgot password</button>
                    </div>
                </div>
            </div>
            

            <!-- Second Card -->
            <div class="col m-2">
                <div class="card p-4 shadow-lg custom-shadow" style="width: 100%; max-width: 450px; min-height: 500px; border-radius:25px;">
                    <h5 class="d-flex justify-content-center">Log-in</h5>
                    <form action="" class="form-group">
                        <input class="form-control my-3 log" type="text" id="name2" placeholder="Enter your name" required>
                        <div class="password-wrapper my-3">
                            <input class="form-control log" type="password" id="password2" name="password"
                                placeholder="Password" required>
                        </div>
                    </form>
                    <button type="submit" class="btn bg-dark text-light my-3">Log-in</button>
                    <button type="submit" class="btn submit-btn my-2">Sign-up</button>
                    <p class="d-flex justify-content-center pass my-2">Forgot password?</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>