<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Forms</title>
        <style>
            body {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
              }
              .form-container {
                background: #fff;
                padding: 20px 30px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                width: 100%;
                max-width: 500px;
              }
              .form-container h2 {
                text-align: center;
                margin-bottom: 20px;
              }
              label {
                display:block;
                margin-top: 10px;
              }
              input, textarea, select {
                width: 100%;
                padding: 10px;
                margin-top: 5px;
                border: 1px solid #a39b9b;
                border-radius: 6px;
                box-sizing: border-box;
              }
              .submit-btn {
                background-color: #4CAF50;
                color: white;
                padding: 12px;
                margin-top: 20px;
                border: none;
                border-radius: 6px;
                cursor: pointer;
                width: 100%;
              }
              .submit-btn:hover {
                background-color: darkgreen;
              }
        </style>
    </head>

    <body>
        <div class="form-container">
            <h2>Registration Form</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter your name" required>

                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" required>

                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter valid email id" required>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" placeholder="Enter your phone number" required>

                <label for="gender">Gender:</label>
                <select id="gender" required>
                    <option value="">Select</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Other</option>
                </select>

                <label for="address">Address:</label>
                <textarea id="address" rows="3" required></textarea>

                <button type="submit" class="submit-btn"><b>Submit</b></button>
            </form>
        </div>
    </body>

</html>
