<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page One</title>
    <style>
        body {
            background: #eef;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            background: #007BFF;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        a:hover {
            background: rgb(11, 10, 98);
        }
    </style>
</head>

<body>
    <h1>Welcome to Page One</h1>
    <a href="page2.html">Go to Page Two</a>
</body>

</html>