<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page Two</title>
    <style>
        body {
            background: #ffe;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            background: #28a745;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        a:hover {
            background: darkcyan;
        }
    </style>
</head>

<body>
    <h1>Welcome to Page Two</h1>
    <a href="index.html">Back to Page One</a>
</body>

</html>